#view-flow {
  .paddingLoader {
    text-align: center;
    width: 100%;
    height: 130px;
    position: relative;
    .lineLoader {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -5px 0 0 -40px;
      .lineLoaderPoint {
        width: 10px;
        height: 10px;
        border-radius: 110px 10px;
        margin: 0 3px;
        opacity: 0.3;
      }
    }
  }
}
