.artistGrid {
  margin: 0 -20px;
  .item {
    display: block;
    margin: 15px 15px 0 15px;
    height: 265px;
    position: relative;
    overflow: hidden;
    .image {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    footer {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px;
      h3 {
        margin: 0;
        font-size: 20px;
        color: #eee;
        font-weight: normal;
      }
      .gray {
        font-size: 12px;
        color: #999;
      }
    }
  }
}
