.list {
  .item {
    border-radius: 5px;
    background-color: #fff;
    color: #222;
    box-shadow: 0 3px 1px -3px rgba(0, 0, 0, 0.2);
    border: none;
    outline: none;
    font-size: 14px;
    transition: @fastTime;
    display: inline-block;
  }

  &.list-gray{
    .item{
      background-color:#f9f9f9;
      box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.2);

      &:hover{
        cursor:pointer;
        background-color: #f1f1f1;
      };
    }
  }
}
