#view-artists-page {
  .whiteHeader {
    .tags {
      float: right;
      display: block;
      margin-top: -8px;
      .tag {
        font-size: 10px;
        text-decoration: none;
        border-bottom: 1px solid;
        transition: @fastTime;
        display: inline-block;
        margin-left: 10px;
        &:hover {
          border-color: transparent;
        }
      }
    }
    h1 {
      right: 121px;
    }
  }
  .albums .item {
    float: left;
    display: block;
    margin: 16px 0 0 16px;
    width: 265px;
    height: 265px;
    position: relative;
    overflow: hidden;
    .img {
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .overlay {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 3;
      background-color: rgba(255, 255, 255, 0.9);
      color: #464646;
      font-size: 12px;
      padding: 5px 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .bigAlbumInfo h1 {
      font-size: 26px;
      margin: 10px;
    }
  }
}
