* {
  font-family: 'Open Sans';
}
html, body {
  height: 100%;
  min-height: 100%;
}
body {
  font: 13px Arial, Helvetica, sans-serif;
  font-weight: 300;
  background-color: #111;
  .fullsizeBackground {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .layer {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-repeat: no-repeat;
      background-position: center 20%;
      background-size: cover;
      z-index: 1;
      transition: opacity 0.5s, visibility 0.5s;
      opacity: 0;
      visibility: hidden;
      &.active {
        opacity: 1;
        visibility: visible;
      }
      &:after {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        content: '';
        background: url(../images/overlay_w.png) center repeat;
      }
    }
  }
  .mainLoader {
    transition: 0.4s;
    opacity: 0;
    visibility: hidden;
    z-index: 11111;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 10000;
    bottom: 20px;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 15px 20px;
    width: 69px;
    border-radius: 1px;
    width: 67px;
    margin-left: -34px;
    .lineLoaderPoint {
      background-color: #ddd;
    }
  }
  &[data-status="loading"] .mainLoader {
    opacity: 1;
    visibility: visible;
  }
}
a {
  color: @baseColor;
  &:hover {
    color: #f90;
  }
}
.gray {
  color: @grayColor;
}
.link {
  text-decoration: none;
  border-bottom: 1px solid;
  transition: @fastTime;
}
.link:hover {
  text-decoration: none;
  border-color: transparent;
}
.link.no-border {
  border-color: transparent;
}
.content {
  width: 1240px;
  margin: auto;
  min-height: 100%;
  position: relative;
  z-index: 2;
}
.layout {
  width: 860px;
  margin: 0px 0 0px 380px;
  min-height: 100%;
  > footer {
    padding: 20px 20px;
    margin-bottom: 20px;
    color: #ddd;
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 11px;
    a {
      i {
        margin-left: 6px;
      }
    }
  }
}
.panel {
  margin-bottom: 0;
  background: transparent;
  box-shadow: none;
}
.column {
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.3);
  border-radius: 1px;
  margin: 15px 0;
  padding: 10px 0 20px;
  color: #bbb;
  .inner {
    padding: 10px 20px!important;
  }
  h2 {
    font-size: 24px;
    margin: 0px;
  }
}
.waveOverlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: @stdTime;
  z-index: 50;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
  visibility: hidden;
  background: #333 url(../images/repeated/flow.jpg) center repeat;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.select {
  -webkit-touch-callout: initial;
  -webkit-user-select: initial;
  -khtml-user-select: initial;
  -moz-user-select: initial;
  -ms-user-select: initial;
  user-select: initial;
}
