input[type="text"] {
  border-radius: 5px;
  background-color: #fff;
  color: #222;
  box-shadow: 0 3px 1px -3px rgba(0, 0, 0, .2), 0 0px 50px 10px fade(@baseColor, 0);
  border: none;
  outline: none;
  line-height: 19px;
  font-size: 14px;
  padding: 4px 10px;
  transition: 0.4s;
}
input[type="text"]:focus {
  box-shadow: 0 3px 1px -3px rgba(0, 0, 0, .2), 0 0px 3px 1px @baseColor;
}
.btn {
  border-radius: 5px;
  background-color: #fff;
  color: #222;
  box-shadow: 0 3px 1px -3px rgba(0, 0, 0, 0.2);
  border: none;
  outline: none;
  line-height: 14px;
  font-size: 14px;
  padding: 4px 10px;
  &:active {
    background-color: #eee;
    box-shadow: inset 0 6px 0px -5px rgba(255, 255, 255, 0.7), 0 3px 1px -3px rgba(0, 0, 0, 0.2);
  }
  &.btn-default {
    background-color: #F2F2F2;
    box-shadow: 0 3px 1px -3px rgba(0, 0, 0, 0.9), 0px 0px 1px rgba(0, 0, 0, 0.3);
  }
}
