.controlPanel {
  position: absolute;
  bottom: 0px;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 2;
  color: #ddd;
  transition: @stdTime;
  .radioScope {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    .topText {
      opacity: 0;
      position: absolute;
      left: 20px;
      top: 20px;
      transform: translateX(-20px);
      transition: @stdTime;
      visibility: hidden;
    }
    .songList {
      position: absolute;
      right: -320px;
      top: 0;
      bottom: 0;
      width: 320px;
      border-left: 1px solid #222;
      z-index: 2;
      background: #000;
      .list {
        position: absolute;
        right: 0px;
        top: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
      }
      .switcher {
        position: absolute;
        width: 40px;
        height: 40px;
        background: #ff0;
        left: -40px;
        top: 0px;
      }
    }
  }
  &.radioMode {
    .topText {
      visibility: visible;
      opacity: 1;
      transform: translateX(0px);
    }
  }
  &.openedList {
    right: 320px;
    .songList {}
  }
  .fake {
    height: 3px;
    margin-top: 6px;
    background-color: rgba(255, 255, 255, 0.2);
    position: relative;
    .progressLine {
      width: 0%;
      background-color: rgba(255, 255, 255, 0.9);
      height: 100%;
      border-radius: 0px;
      position: absolute;
      left: 0;
      bottom: 0;
      top: 0;
    }
    .download {
      height: 100%;
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
  .volumePanel, .progressPanel {
    position: absolute;
    cursor: pointer;
    transition: @fastTime;
    opacity: 0.8;
    height: 15px;
    z-index: 10;
    &:hover {
      opacity: 1;
    }
  }
  .volumePanel {
    padding: 0 5px;
    position: absolute;
    top: auto;
    bottom: 20px;
    width: 160px;
    right: 20px;
    .current {
      position: absolute;
      font-size: 11px;
      color: #888;
      top: -16px;
      right: 5px;
      &.muted {
        color: #f00;
        text-decoration: line-through;
      }
      &:hover {
        text-decoration: line-through;
      }
    }
  }
  .progressPanel {
    top: auto;
    bottom: 20px;
    left: 20px;
    right: 200px;
    width: auto;
    cursor: pointer;
    .minutesScaler {
      .scale {
        top: 5px;
        bottom: 5px;
        background-color: rgba(155, 155, 155, 0.5);
        width: 3px;
      }
      margin-left:-1px;
    }
    .times {
      .current, .total {
        position: absolute;
        opacity: 1;
        visibility: visible;
        top: -16px;
        color: #888;
        font-size: 11px;
      }
      .current {
        left: 0px;
        .lineLoader {
          position: absolute;
          top: 5px;
          left: 0px;
          width: 37px;
          .lineLoaderPoint {
            width: 6px;
            height: 6px;
            margin: 0 1px;
            background-color: rgba(255, 255, 255, 0.6);
          }
        }
      }
      .total {
        right: 0px;
      }
    }
  }
  .buttons {
    z-index: 10;
    position: absolute;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -20px;
    .btn {
      border-radius: 50%;
      background: transparent;
      line-height: 24px;
      outline: none;
      padding: 0 8px;
      transition: @fastTime;
      opacity: 1;
      box-shadow: none;
      width: auto;
      height: auto;
      &:hover {
        opacity: 0.8;
        cursor: pointer;
      }
      &:active {
        opacity: 1;
        box-shadow: none;
      }
      i {
        color: #ddd;
        font-size: 22px;
      }
      &.next, &.prev {
        width: 24px;
        height: 24px;
        i {
          font-size: 23px;
          line-height: 23px;
        }
      }
      &.next {
        padding-left: 8px;
      }
      &.prev {
        padding-left: 4px;
      }
      &.play {
        padding-right: 4px;
        i {
          line-height: 41px;
        }
      }
      &.pause {
        padding-left: 9px;
        i {
          line-height: 41px;
        }
      }
      &.play, &.pause {
        margin: 0 10px;
        width: 50px;
        i {
          font-size: 38px;
        }
      }
      &:hover {
        i {
          color: #fff;
        }
      }
    }
  }
  .trackInfo {
    z-index: 11;
    font-size: 12px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    right: 10px;
    left: 10px;
    text-shadow: 0px 0px 3px #222;
    font-weight: 300;
    top: 50%;
    margin-top: -156px;
    .artist {
      font-size: 24px;
      font-weight: 300;
      margin-bottom: 4px;
    }
    .title {
      font-size: 37px;
    }
    .separator {
      display: none;
    }
  }
}
