.layout > header {
  height: 70px;
  border-bottom: 1px solid #BEBEBE;
  background: rgb(236, 232, 236);
  background: -moz-linear-gradient(top, rgba(236, 232, 236, 1) 0%, rgba(219, 217, 219, 1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(236, 232, 236, 1)), color-stop(100%, rgba(219, 217, 219, 1)));
  background: -webkit-linear-gradient(top, rgba(236, 232, 236, 1) 0%, rgba(219, 217, 219, 1) 100%);
  background: -o-linear-gradient(top, rgba(236, 232, 236, 1) 0%, rgba(219, 217, 219, 1) 100%);
  background: -ms-linear-gradient(top, rgba(236, 232, 236, 1) 0%, rgba(219, 217, 219, 1) 100%);
  background: linear-gradient(to bottom, rgba(236, 232, 236, 1) 0%, rgba(219, 217, 219, 1) 100%);
  
  menu {
    margin: 0;
    padding: 0;
    float: left;
    height: 100%;
    a {
      float: left;
      height: 100%;
      padding: 0 20px;
      line-height: 70px;
      transition: @fastTime;
      font-weight: bold;
      font-size: 14px;
      color: #555;
      text-decoration: none;
      &:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.1);
        color: #222;
        box-shadow: inset 0px -1px 3px rgba(0, 0, 0, 0.1);
      }
      &:active, &.active, &.active:hover {
        background-color: rgba(0, 0, 0, 0.2);
        color: #000;
        box-shadow: inset 0px -1px 3px rgba(0, 0, 0, 0.2);
      }
    }
  }
  form {
    float: right;
    input[type="text"] {
      float: right;
      margin: 23px 16px 0;
    }
  }
}
