.intro {
  position: fixed;
  z-index: 100000;
  background: #222;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  visibility: visible;
  &.hider {
    /*-webkit-transform: scale(3);*/
    
    opacity: 0;
    visibility: hidden;
  }
  .image {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: @stdTime;
    visibility: hidden;
    opacity: 0;
    background-position: center;
    background-repeat: repeat;
    &.active {
      visibility: visible;
      opacity: 1;
    }
    &:after {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      content: '';
      background: url(../images/overlay_b.png) center repeat;
    }
  }
  .top {
    z-index: 2;
    position: absolute;
    color: #ccc;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .wrap {
      position: absolute;
      left: 0;
      right: 0;
      text-align: center;
      top: 50%;
      margin-top: -90px;
      h1 {
        font-size: 40px;
        margin-bottom: -15px;
      }
      h2 {
        font-size: 16px;
      }
      h4 {
        font-size: 12px;
        color: #aaa;
        margin-bottom: 30px;
      }
      h3 {
        font-size: 14px;
        margin-top: 40px;
        transition: 0.6s;
        opacity: 0;
        visibility: hidden;
        &.active {
          margin-top: 10px;
          opacity: 1;
          visibility: visible;
        }
        span {
          color: #fff;
        }
      }
      .btn {
        background-color: rgba(255, 255, 255, 0.2);
        color: #eee;
        border: 3px solid #eee;
        transition: @fastTime;
        padding: 8px 30px;
        outline: none;
        box-shadow: none;
        &:hover {
          background-color: rgba(255, 255, 255, 0.35);
          border-color: #fff;
        }
        &:active {
          background-color: rgba(255, 255, 255, 0.5);
        }
      }
    }
  }
}
