.leftPanel {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 50%;
  margin-left: -620px;
  width: 360px;
  border-radius: 0px;

  .playlistFull{ 
  	.playlistsContainer{
  		height:100px;
  		background-color: rgba(0,0,0,0.7);
  	}
  }
}
.removeField {
  background: -moz-linear-gradient(left, rgba(109, 0, 25, 0.05) 0%, rgba(255, 5, 5, 0.36) 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(109, 0, 25, 0.05)), color-stop(100%, rgba(255, 5, 5, 0.36)));
  background: -webkit-linear-gradient(left, rgba(109, 0, 25, 0.05) 0%, rgba(255, 5, 5, 0.36) 100%);
  background: -o-linear-gradient(left, rgba(109, 0, 25, 0.05) 0%, rgba(255, 5, 5, 0.36) 100%);
  background: -ms-linear-gradient(left, rgba(109, 0, 25, 0.05) 0%, rgba(255, 5, 5, 0.36) 100%);
  background: linear-gradient(to right, rgba(109, 0, 25, 0.05) 0%, rgba(255, 5, 5, 0.36) 100%);
  position: fixed;
  right: 50%;
  margin-right: 620px;
  top: 0px;
  bottom: 0px;
  min-width: 400px;
  &:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    box-shadow: inset -13px 0px 19px -8px rgba(255, 1, 1, 0.8);
  }
}
