.modal-content {
  background: rgba(0, 0, 0, 0.7);
  color: #ddd;
  border-radius: 1px;
  border: 1px solid #444;
  .modal-header {
    border-bottom: 1px solid #2C2C2C;
  }
  .modal-footer {
    border-top: 1px solid #2C2C2C;
  }
}
  