.lineLoaderPoint {
  background-color: rgba(255,255,255,0);
  float: left;
  height: 6px;
  margin-left: 3px;
  width: 6px;
  -moz-animation-name: bounce_circleG;
  -moz-animation-duration: 0.8999999999999999s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: linear;
  -moz-border-radius: 4px;
  -webkit-animation-name: bounce_circleG;
  -webkit-animation-duration: 0.8999999999999999s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: linear;
  -webkit-border-radius: 4px;
  -ms-animation-name: bounce_circleG;
  -ms-animation-duration: 0.8999999999999999s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-direction: linear;
  -ms-border-radius: 4px;
  -o-animation-name: bounce_circleG;
  -o-animation-duration: 0.8999999999999999s;
  -o-animation-iteration-count: infinite;
  -o-animation-direction: linear;
  -o-border-radius: 4px;
  animation-name: bounce_circleG;
  animation-duration: 0.8999999999999999s;
  animation-iteration-count: infinite;
  animation-direction: linear;
  border-radius: 4px;
}
.lineLoaderPoint_1 {
  -moz-animation-delay: 0.18s;
  -webkit-animation-delay: 0.18s;
  -ms-animation-delay: 0.18s;
  -o-animation-delay: 0.18s;
  animation-delay: 0.18s;
}
.lineLoaderPoint_2 {
  -moz-animation-delay: 0.42000000000000004s;
  -webkit-animation-delay: 0.42000000000000004s;
  -ms-animation-delay: 0.42000000000000004s;
  -o-animation-delay: 0.42000000000000004s;
  animation-delay: 0.42000000000000004s;
}
.lineLoaderPoint_3 {
  -moz-animation-delay: 0.5399999999999999s;
  -webkit-animation-delay: 0.5399999999999999s;
  -ms-animation-delay: 0.5399999999999999s;
  -o-animation-delay: 0.5399999999999999s;
  animation-delay: 0.5399999999999999s;
}
@-moz-keyframes bounce_circleG {
  0% {} 50% {
    background-color: #000000
  }
  100% {}
}
@-webkit-keyframes bounce_circleG {
  0% {} 50% {
    background-color: #000000
  }
  100% {}
}
@-ms-keyframes bounce_circleG {
  0% {} 50% {
    background-color: #000000
  }
  100% {}
}
@-o-keyframes bounce_circleG {
  0% {} 50% {
    background-color: #000000
  }
  100% {}
}
@keyframes bounce_circleG {
  0% {} 50% {
    background-color: #000000
  }
  100% {}
}
