.track {
  border-bottom: 1px solid #fafafa;
  margin-top: -1px;
  height: 38px;
  .play {
    float: left;
    margin-top:8px;
  }
  .time {
    float: right;
    margin: 10px 0;
  }
  .bitrate {
    float: right;
  }
  .text {
    float: left;
    margin:10px;
    .artist {} .title {}
  }
}
